apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: eu4-wiki-apache-exporter-servicemonitor
  namespace: monitoring
spec:
  endpoints:
  - path: /metrics
    targetPort: 9117
  jobLabel: app
  selector:
    matchLabels:
      app: eu4-wiki-apache-exporter-app
