apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: triela-servicemonitor
  namespace: ente-pubblico-per-il-benessere-sociale
spec:
  endpoints:
  - path: /actuator/prometheus
    targetPort: 80
  jobLabel: app
  selector:
    matchLabels:
      app: triela-app
