apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: process-exporter-servicemonitor
  namespace: monitoring
spec:
  endpoints:
  - path: /metrics
    targetPort: 9256
  jobLabel: app
  selector:
    matchLabels:
      app: process-exporter-app
